# PROG7312_POE

./: PROG7312_POE.sln  README.md
PROG7312_POE/: AnnouncementClass.cs  CustomerInput.Designer.cs  CustomerInput.cs  CustomerInput.resx  DataVisual.Designer.cs  DataVisual.cs  EventClass.cs  EventManagement.cs  FeedbackClass.cs  GlobalSuppressions.cs  Incorporation of Feedback.txt  IssueClass.cs  LocalEventsAndAnnouncementsForm.Designer.cs  LocalEventsAndAnnouncementsForm.cs  LocalEventsAndAnnouncementsForm.resx  PROG7312_POE.csproj  Program.cs  ReportIssuesForm.Designer.cs  ReportIssuesForm.cs  ReportIssuesForm.resx  ServiceRequestStatusForm.Designer.cs  ServiceRequestStatusForm.cs  ServiceRequestStatusForm.resx  StartUp.Designer.cs  StartUp.cs  StartUp.resx  User Interface Resources.md  UserFeedback.Designer.cs  UserFeedback.cs  UserFeedback.resx  ValidationClass.cs
PROG7312_POE/Class/: BrickProgressBar.cs  EnumManager.cs  EventManagement.cs  IDSingleton.cs  MinHeap.cs  PriorityComparer.cs  RequestManager.cs  ValidationClass.cs
PROG7312_POE/Class/Models/: AnnouncementClass.cs  Cluster.cs  CurrentCustomer.cs  Customer.cs  EventClass.cs  FeedbackClass.cs  GeoClustering.cs  ReportedRequest.cs
PROG7312_POE/Class/Models/Enums/: CityCoordinates.cs  RequestCategory.cs  RequestPriority.cs  RequestStatus.cs  SouthAfricanCities.cs  SouthAfricanCityCoordinates.cs  SouthAfricanProvince.cs
PROG7312_POE/Class/TreeClass/: RedBlackTree.cs  RedBlackTreeNode.cs  RedandBlackTree.cs  TreeNode.cs
PROG7312_POE/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Windows.Designer.cs
PROG7312_POE/Resources/: SouthAfricanCities.cs
PROG7312_POE/TreeClass/: BinarySearchTree.cs  TreeNode.cs
