<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
     <TargetFramework>net48</TargetFramework>
	 <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
	 <LangVersion>default</LangVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>PROG7312_POE</RootNamespace>
    <AssemblyName>PROG7312_POE</AssemblyName>
    <ApplicationIcon>Home.ico</ApplicationIcon>
    <ApplicationVersion>1.0.0.*</ApplicationVersion>
	<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
	 <EnableDefaultCompileItems>false</EnableDefaultCompileItems> <!-- Optionally disable default compile items -->
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <ImplicitUsings>disable</ImplicitUsings>
    <PackageIcon>Home.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <StartupObject></StartupObject>
	    <TargetPlatformVersion>10.0.18362.0</TargetPlatformVersion> <!-- Set to 10.0.18362.0 -->
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion> <!-- Set to 10.0.17763.0 -->
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Class\BrickProgressBar.cs" />
    <Compile Include="Class\IDSingleton.cs" />
    <Compile Include="Class\Models\AnnouncementClass.cs" />
    <Compile Include="Class\Models\Cluster.cs" />
    <Compile Include="Class\Models\Customer.cs" />
    <Compile Include="Class\Models\Enums\RequestCategory.cs" />
    <Compile Include="Class\Models\Enums\SouthAfricanCities.cs" />
    <Compile Include="Class\Models\Enums\RequestPriority.cs" />
    <Compile Include="Class\Models\Enums\RequestStatus.cs" />
    <Compile Include="Class\Models\Enums\SouthAfricanCityCoordinates.cs" />
    <Compile Include="Class\Models\EventClass.cs" />
    <Compile Include="Class\EventManagement.cs" />
    <Compile Include="Class\Models\FeedbackClass.cs" />
    <Compile Include="Class\Models\GeoClustering.cs" />
    <Compile Include="Class\Models\ReportedRequest.cs" />
    <Compile Include="Class\TreeClass\RedBlackTreeNode.cs" />
    <Compile Include="CustomerInput.cs" />
    <Compile Include="CustomerInput.Designer.cs" />
    <Compile Include="DataVisual.cs" />
    <Compile Include="DataVisual.Designer.cs" />
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="LocalEventsAndAnnouncementsForm.cs" />
    <Compile Include="LocalEventsAndAnnouncementsForm.Designer.cs">
      <DependentUpon>LocalEventsAndAnnouncementsForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
	<Compile Include="Properties\Settings.Designer.cs">
	  <DesignTimeSharedInput>True</DesignTimeSharedInput>
	  <AutoGen>True</AutoGen>
	  <DependentUpon>Settings.settings</DependentUpon>
	</Compile>
	<Compile Include="Properties\Windows.Designer.cs">
	  <DesignTime>True</DesignTime>
	  <AutoGen>True</AutoGen>
	  <DependentUpon>Windows.resx</DependentUpon>
	</Compile>
	<Compile Include="Class\TreeClass\RedBlackTree.cs" />
    <Compile Include="UserFeedback.cs" />
    <Compile Include="UserFeedback.Designer.cs">
      <DependentUpon>UserFeedback.cs</DependentUpon>
    </Compile>
    <Compile Include="ReportIssuesForm.cs" />
    <Compile Include="ReportIssuesForm.Designer.cs">
      <DependentUpon>ReportIssuesForm.cs</DependentUpon>
    </Compile>
    <Compile Include="ServiceRequestStatusForm.cs" />
    <Compile Include="ServiceRequestStatusForm.Designer.cs">
      <DependentUpon>ServiceRequestStatusForm.cs</DependentUpon>
    </Compile>
    <Compile Include="StartUp.cs" />
    <Compile Include="StartUp.Designer.cs">
      <DependentUpon>StartUp.cs</DependentUpon>
    </Compile>
    <Compile Include="Class\ValidationClass.cs" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="MSXML2">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>6</VersionMajor>
      <Guid>f5078f18-c551-11d3-89b9-0000f81fe221</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

<ItemGroup>
    <SupportedPlatform Include="Windows" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="CustomerInput.resx" />
    <EmbeddedResource Include="DataVisual.resx" />
    <EmbeddedResource Include="LocalEventsAndAnnouncementsForm.resx" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="ReportIssuesForm.resx" />
    <EmbeddedResource Include="ServiceRequestStatusForm.resx" />
    <EmbeddedResource Include="StartUp.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="Resources\Home.ico" />
    <None Include="Resources\Windows 95 Shutdown.wav" />
    <None Include="Resources\Feedback.png" />
    <None Include="Resources\Windows 95 Startup.wav" />
    <None Include="Resources\Windows 95 Error.wav" />
    <None Include="Resources\Background.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GMap.NET.WindowsForms" Version="1.7.5" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Resources\Home.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
