<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
	    <UseWPF>false</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>PROG7312_POE</RootNamespace>
    <AssemblyName>PROG7312_POE</AssemblyName>
    <ApplicationIcon>Home.ico</ApplicationIcon>
    <ApplicationVersion>1.0.0.*</ApplicationVersion>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	 <EnableDefaultCompileItems>false</EnableDefaultCompileItems> <!-- Optionally disable default compile items -->
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems> <!-- Disable default embedded resources -->
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AnnouncementClass.cs" />
    <Compile Include="EventClass.cs" />
    <Compile Include="EventManagement.cs" />
    <Compile Include="FeedbackClass.cs" />
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="IssueClass.cs" />
    <Compile Include="LocalEventsAndAnnouncementsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="LocalEventsAndAnnouncementsForm.Designer.cs">
      <DependentUpon>LocalEventsAndAnnouncementsForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
	<Compile Include="Properties\Settings.Designer.cs">
	  <DesignTimeSharedInput>True</DesignTimeSharedInput>
	  <AutoGen>True</AutoGen>
	  <DependentUpon>Settings.settings</DependentUpon>
	</Compile>
	<Compile Include="Properties\Windows.Designer.cs">
	  <DesignTime>True</DesignTime>
	  <AutoGen>True</AutoGen>
	  <DependentUpon>Windows.resx</DependentUpon>
	</Compile>
	<Compile Include="TreeClass\BinarySearchTree.cs" />
	<Compile Include="TreeClass\TreeNode.cs" />
    <Compile Include="UserFeedback.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UserFeedback.Designer.cs">
      <DependentUpon>UserFeedback.cs</DependentUpon>
    </Compile>
    <Compile Include="ReportIssuesForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ReportIssuesForm.Designer.cs">
      <DependentUpon>ReportIssuesForm.cs</DependentUpon>
    </Compile>
    <Compile Include="ServiceRequestStatusForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ServiceRequestStatusForm.Designer.cs">
      <DependentUpon>ServiceRequestStatusForm.cs</DependentUpon>
    </Compile>
    <Compile Include="StartUp.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="StartUp.Designer.cs">
      <DependentUpon>StartUp.cs</DependentUpon>
    </Compile>
    <Compile Include="ValidationClass.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="LocalEventsAndAnnouncementsForm.resx" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="ReportIssuesForm.resx" />
    <EmbeddedResource Include="ServiceRequestStatusForm.resx" />
    <EmbeddedResource Include="StartUp.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\Home.ico" />
    <None Include="Resources\Windows 95 Shutdown.wav" />
    <None Include="Resources\Feedback.png" />
    <None Include="Resources\Windows 95 Startup.wav" />
    <None Include="Resources\Windows 95 Error.wav" />
    <None Include="Resources\Background.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>
